<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Giga/AndroidStudioProjects/ComposeSample/app/src/main/res/drawable/ic_cloud.xml" value="0.1" />
        <entry key="..\:/Users/Giga/AndroidStudioProjects/ComposeSample/app/src/main/res/drawable/ic_cycle.xml" value="0.1" />
        <entry key="..\:/Users/Giga/AndroidStudioProjects/ComposeSample/app/src/main/res/drawable/ic_hiking.xml" value="0.1" />
        <entry key="..\:/Users/Giga/AndroidStudioProjects/ComposeSample/app/src/main/res/drawable/ic_search.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>